

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="liaogangwei的个人主页">
  <meta name="author" content="Kongwei_Liao">
  <meta name="keywords" content="black, foolish, positive">
  <title>SVN - Kongwei_Liao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kongwei_Liao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SVN">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kongwei_Liao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-10 08:30" pubdate>
        2019年12月10日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SVN</h1>
            
            <div class="markdown-body">
              <h3 id="1、SVN版本控制"><a href="#1、SVN版本控制" class="headerlink" title="1、SVN版本控制"></a>1、SVN版本控制</h3><p>Subversion(SVN) 是一个开源的版本控制系統, 也就是说 Subversion 管理着随时间改变的数据。 这些数据放置在一个中央资料档案库(repository) 中。 这个档案库很像一个普通的文件服务器, 不过它会记住每一次文件的变动。 这样你就可以把档案恢复到旧的版本, 或是浏览文件的变动历史。</p>
<h4 id="1-1、引入：为什么需要引入版本控制"><a href="#1-1、引入：为什么需要引入版本控制" class="headerlink" title="1.1、引入：为什么需要引入版本控制"></a>1.1、引入：为什么需要引入版本控制</h4><h5 id="1-1-1、问题"><a href="#1-1-1、问题" class="headerlink" title="1.1.1、问题"></a>1.1.1、问题</h5><p>在软件开发中, 经常会有下面这些问题</p>
<ol>
<li><p>如何确保电脑故障或开发人员离职的情况下, 资料不会丢失?</p>
</li>
<li><p>多人开发同一个项目, 代码如何合并到一起?</p>
</li>
<li><p>如何追溯代码的历史状态? 将每一个版本压缩放到网盘上吗?</p>
</li>
<li><p>如何控制代码的访问权限? 例如项目核心算法不能让新程序员修改, 如何做?</p>
</li>
</ol>
<p>版本控制系统就是解决这些问题的答案</p>
<h5 id="1-1-2、常用的版本控制系统"><a href="#1-1-2、常用的版本控制系统" class="headerlink" title="1.1.2、常用的版本控制系统"></a>1.1.2、常用的版本控制系统</h5><p>有 SVN, Git等</p>
<h5 id="1-1-3、SVN-的一些概念："><a href="#1-1-3、SVN-的一些概念：" class="headerlink" title="1.1.3、SVN 的一些概念："></a>1.1.3、SVN 的一些概念：</h5><ul>
<li>**repository（源代码库）:**源代码统一存放的地方</li>
<li>**Checkout（提取）:**当你手上没有源代码的时候，你需要从repository checkout一份</li>
<li>**Commit（提交）:**当你已经修改了代码，你就需要Commit到repository</li>
<li>**Update (更新):**当你已经Checkout了一份源代码， Update一下你就可以和Repository上的源代码同步，你手上的代码就会有最新的变更</li>
</ul>
<p>日常开发过程其实就是这样的（假设你已经Checkout并且已经工作了几天）：Update(获得最新的代码) –&gt;作出自己的修改并调试成功 –&gt; Commit(大家就可以看到你的修改了) 。</p>
<p>如果两个程序员同时修改了同一个文件呢, SVN 可以合并这两个程序员的改动，实际上SVN管理源代码是以行为单位的，就是说两个程序员只要不是修改了同一行程序，SVN都会自动合并两种修改。如果是同一行，SVN 会提示文件 Conflict, 冲突，需要手动确认。</p>
<h4 id="1-2、SVN-的主要功能"><a href="#1-2、SVN-的主要功能" class="headerlink" title="1.2、SVN 的主要功能"></a>1.2、SVN 的主要功能</h4><p>（1）目录版本控制</p>
<p>CVS 只能跟踪单个文件的历史, 不过 Subversion 实作了一个 “虚拟” 的版本控管文件系统, 能够依时间跟踪整个目录的变动。 目录和文件都能进行版本控制。</p>
<p>（2）真实的版本历史</p>
<p>自从CVS限制了文件的版本记录，CVS并不支持那些可能发生在文件上，但会影响所在目录内容的操作，如同复制和重命名。除此之外，在CVS里你不能用拥有同样名字但是没有继承老版本历史或者根本没有关系的文件替换一个已经纳入系统的文件。在Subversion中，你可以增加（add）、删除（delete）、复制（copy）和重命名（rename），无论是文件还是目录。所有的新加的文件都从一个新的、干净的版本开始。</p>
<p>（3）自动提交</p>
<p>一个提交动作，不是全部更新到了档案库中，就是不完全更新。这允许开发人员以逻辑区间建立并提交变动，以防止当部分提交成功时出现的问题。</p>
<p>（4）纳入版本控管的元数据</p>
<p>每一个文件与目录都附有一組属性关键字并和属性值相关联。你可以创建, 并儲存任何你想要的Key/Value对。 属性是随着时间来作版本控管的,就像文件內容一样。</p>
<p>（5）选择不同的网络层</p>
<p>Subversion 有抽象的档案库存取概念, 可以让人很容易地实作新的网络机制。 Subversion 可以作为一个扩展模块嵌入到Apache HTTP 服务器中。这个为Subversion提供了非常先进的稳定性和协同工作能力，除此之外还提供了许多重要功能: 举例来说, 有身份认证, 授权, 在线压缩, 以及文件库浏览等等。还有一个轻量级的独立Subversion服务器， 使用的是自定义的通信协议, 可以很容易地通过 ssh 以 tunnel 方式使用。</p>
<p>（6）一致的数据处理方式</p>
<p>Subversion 使用二进制差异算法来异表示文件的差异, 它对文字(人类可理解的)与二进制文件(人类无法理解的) 两类的文件都一视同仁。 这两类的文件都同样地以压缩形式储存在档案库中, 而且文件差异是以两个方向在网络上传输的。</p>
<p>（7）有效的分支(branch)与标签(tag)</p>
<p>在分支与标签上的消耗并不必一定要与项目大小成正比。 Subversion 建立分支与标签的方法, 就只是复制该项目, 使用的方法就类似于硬连接（hard-link）。 所以这些操作只会花费很小, 而且是固定的时间。</p>
<p>（8）Hackability</p>
<p>Subversion没有任何的历史包袱; 它主要是一群共用的 C 程序库, 具有定义完善的API。这使得 Subversion 便于维护, 并且可被其它应用程序与程序语言使用。</p>
<h4 id="1-3、安装SVN仓库"><a href="#1-3、安装SVN仓库" class="headerlink" title="1.3、安装SVN仓库"></a>1.3、安装SVN仓库</h4><h5 id="1-3-1、安装SVN服务器"><a href="#1-3-1、安装SVN服务器" class="headerlink" title="1.3.1、安装SVN服务器"></a>1.3.1、安装SVN服务器</h5><p>安装VisualSVN Server<a target="_blank" rel="noopener" href="https://www.visualsvn.com/server/download/">下载地址</a></p>
<p><img src="/2019/12/10/SVN/image-20191210163958278.png" srcset="/img/loading.gif" alt="image-20191210163958278"></p>
<p>下载完毕后点击安装，同意用户协议</p>
<p><img src="/2019/12/10/SVN/image-20191210164356133.png" srcset="/img/loading.gif" alt="image-20191210164356133"></p>
<p><img src="/2019/12/10/SVN/image-20191210164554790.png" srcset="/img/loading.gif" alt="image-20191210164554790"></p>
<p><img src="/2019/12/10/SVN/image-20191210164635265.png" srcset="/img/loading.gif" alt="image-20191210164635265"></p>
<p>点击下一步可能出现如下状况，原因是：由于各种原因导致HTTPS协议默认使用的443端口被占用，可以换用其它端口、解决443端口的争用或者换用其它如HTTP协议等。这里直接使用HTTPS协议换用8443端口。</p>
<p><img src="/2019/12/10/SVN/image-20191210165143514.png" srcset="/img/loading.gif" alt="image-20191210165143514"></p>
<p><img src="/2019/12/10/SVN/image-20191210165416069.png" srcset="/img/loading.gif" alt="image-20191210165416069"></p>
<p><img src="/2019/12/10/SVN/image-20191210165507110.png" srcset="/img/loading.gif" alt="image-20191210165507110"></p>
<p><img src="/2019/12/10/SVN/image-20191210165547214.png" srcset="/img/loading.gif" alt="image-20191210165547214"></p>
<h5 id="1-3-2、新建仓库"><a href="#1-3-2、新建仓库" class="headerlink" title="1.3.2、新建仓库"></a>1.3.2、新建仓库</h5><p><code>Trunk：</code> 存放开发的主线，团队成员在开发的时候一直要用这个库中的内容</p>
<p><code>Branches：</code>存放支线副本：当项目稳定以后，先发布到tags下，如果发现了bug，再从tags下检出到branches下。在该版本下进行bug的修复，把修复完毕的稳定的版本重新发布到tags下。</p>
<p><code>Tags：</code>存放标签副本，也就是存放稳定版本</p>
<p><img src="/2019/12/10/SVN/image-20191210091559139.png" srcset="/img/loading.gif" alt="image-20191210091559139"></p>
<h5 id="1-3-3、新建用户-amp-组"><a href="#1-3-3、新建用户-amp-组" class="headerlink" title="1.3.3、新建用户&amp;组"></a>1.3.3、新建用户&amp;组</h5><p><img src="/2019/12/10/SVN/image-20191210165818343.png" srcset="/img/loading.gif" alt="image-20191210165818343"></p>
<p><img src="/2019/12/10/SVN/image-20191210165916450.png" srcset="/img/loading.gif" alt="image-20191210165916450"></p>
<h5 id="1-3-4、配置权限"><a href="#1-3-4、配置权限" class="headerlink" title="1.3.4、配置权限"></a>1.3.4、配置权限</h5><p><img src="/2019/12/10/SVN/image-20191210170115155.png" srcset="/img/loading.gif" alt="image-20191210170115155"></p>
<h5 id="1-3-5、访问仓库简单测试"><a href="#1-3-5、访问仓库简单测试" class="headerlink" title="1.3.5、访问仓库简单测试"></a>1.3.5、访问仓库简单测试</h5><p><img src="/2019/12/10/SVN/image-20191210170602059.png" srcset="/img/loading.gif" alt="image-20191210170602059"></p>
<p>访问结果如下：</p>
<p><img src="/2019/12/10/SVN/image-20191210170652117.png" srcset="/img/loading.gif" alt="image-20191210170652117"></p>
<h5 id="1-3-6、Linux系统版本安装配置"><a href="#1-3-6、Linux系统版本安装配置" class="headerlink" title="1.3.6、Linux系统版本安装配置"></a><a target="_blank" rel="noopener" href="https://www.runoob.com/svn/svn-tutorial.html">1.3.6、Linux系统版本安装配置</a></h5><p>大多数 GNU/Linux 发行版系统自带了Subversion ，所以它很有可能已经安装在你的系统上了。可以使用下面命令检查是否安装了。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">svn <span class="hljs-comment">--version</span><br></code></pre></td></tr></table></figure>
<p>如果 Subversion 客户端没有安装，命令将报告svn命令找不到的错误。</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs d">[kongwei<span class="hljs-keyword">@centos6</span> ~]$ svn --<span class="hljs-keyword">version</span><br>bash: svn: command not found<br></code></pre></td></tr></table></figure>
<p>我们可以使用 <code>yum install subversion 命令</code>或<code>apt-get install subversion命令</code>进行安装。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">kongwei@centos6 root</span>]$ su -<br>密码：<br>[<span class="hljs-meta">root@centos6 ~</span>]<span class="hljs-meta"># yum install subversion</span><br>已加载插件：fastestmirror, security<br>设置安装进程<br>Loading mirror speeds <span class="hljs-keyword">from</span> cached hostfile<br> * <span class="hljs-keyword">base</span>: mirrors.aliyun.com<br> * epel: mirrors.neusoft.edu.cn<br> * extras: mirrors.zju.edu.cn<br> * updates: mirrors.aliyun.com<br>解决依赖关系<br>--&amp;gt; 执行事务检查<br>...<br></code></pre></td></tr></table></figure>
<p>安装成功之后，执行 svn –version 命令。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode">[root@ce<span class="hljs-symbol">ntos6</span> ~]<span class="hljs-attr"># svn --version</span><br><span class="hljs-attr">svn，版本 1</span><span class="hljs-number">.6</span><span class="hljs-number">.11</span> <span class="hljs-comment">(r934486)</span><br>   编译于 Aug <span class="hljs-number">17</span> <span class="hljs-number">2015</span>，<span class="hljs-number">08</span>:<span class="hljs-number">37</span>:<span class="hljs-number">43</span><br></code></pre></td></tr></table></figure>
<p>至此，centos下的SVN安装完成。</p>
<p>首先，在服务端进行SVN版本库的相关配置</p>
<p>手动新建版本库目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkdir <span class="hljs-regexp">/opt/</span>svn<br></code></pre></td></tr></table></figure>
<p>利用svn命令创建版本库</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">svnadmin create <span class="hljs-regexp">/opt/</span>svn/kongwei<br></code></pre></td></tr></table></figure>
<p>创建完版本库后会在/opt/svn/kongwei/conf目录 建立默认配置文件，包括svnserve.conf、passwd、authz 配置相关用户和权限。</p>
<p>使用命令svnserve启动服务</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">svnserve -d -r 目录 <span class="hljs-comment">--listen-port 端口号</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p><strong>-r:</strong> 配置方式决定了版本库访问方式。</p>
</li>
<li><p><strong>–listen-port:</strong> 指定SVN监听端口，不加此参数，<code>SVN默认监听3690</code></p>
</li>
<li><p>由于-r 配置方式的不一样，SVN启动就可以有两种不同的访问方式</p>
</li>
<li><p>方式一：-r直接指定到版本库(称之为<code>单库svnserve方式</code>)</p>
</li>
<li><p>```<br>svnserve -d -r /opt/svn/kongwei</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>- 在这种情况下，一个svnserve只能为一个版本库工作。<br><br>- authz配置文件中对版本库权限的配置应这样写：<br><br>- ```<br>  [groups]<br>  <span class="hljs-attribute">admin</span>=user1<br>  <span class="hljs-attribute">dev</span>=user2<br>  [/]<br>  @<span class="hljs-attribute">admin</span>=rw<br>  <span class="hljs-attribute">user2</span>=r<br></code></pre></td></tr></table></figure></li>
<li><p>使用类似这样的URL：svn://192.168.0.1/　即可访问runoob版本库</p>
</li>
<li><p>方式二：指定到版本库的上级目录(称之为<code>多库svnserve方式</code>)</p>
</li>
<li><p>```<br>svnserve -d -r /opt/svn</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><br>- 这种情况，一个svnserve可以为多个版本库工作<br><br>- 配置文件：<br><br>- 进入/opt/svn/kongwei/conf目录 修改默认配置文件配置，包括svnserve.conf、passwd、authz 配置相关用户和权限。<br><br>- authz配置文件中对版本库权限的配置应这样写：<br><br>- ```<br>  [groups]<br>  <span class="hljs-attribute">admin</span>=user1<br>  <span class="hljs-attribute">dev</span>=user2<br>  [runoob:/]<br>  @<span class="hljs-attribute">admin</span>=rw<br>  <span class="hljs-attribute">user2</span>=r<br>  <br>  [kongwei01:/]<br>  @<span class="hljs-attribute">admin</span>=rw<br>  <span class="hljs-attribute">user2</span>=r<br></code></pre></td></tr></table></figure></li>
<li><p>如果此时你还用[/]，则表示所有库的根目录，同理，[/src]表示所有库的根目录下的src目录。</p>
</li>
<li><p>使用类似这样的URL：svn://192.168.0.1/kongwei即可访问kongwei版本库。</p>
</li>
</ul>
<h4 id="1-4、SVN客户端-Tortoisesvn的使用"><a href="#1-4、SVN客户端-Tortoisesvn的使用" class="headerlink" title="1.4、SVN客户端-Tortoisesvn的使用"></a>1.4、SVN客户端-Tortoisesvn的使用</h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/svn/svn-life-cycle.html">生命周期</a>：</p>
<p>创建版本库–》检出–》更新–》执行变更–》复查变化–》修复错误–》解决冲突–》提交更改。</p>
<p>这里有几个概念要必须掌握：</p>
<p><code>checkout</code>—&gt;将SVN仓库的代码拷贝到本地，比如你现在参与一个团队项目，项目代码在你之前肯定已经写了很多了，你可以通过checkout项目代码，获得整个项目。</p>
<p><code>update</code>—&gt;在你写代码的过程中，同事很可能已经提交过代码到SVN服务器，而你本地项目显然没有同事新提交的代码，你可以通过update SVN获得SVN最新的代码。即更新本地代码与SVN服务器上最新的版本一致，只要在需要更新的文件夹上点击右键或者在文件下空白处点击右键，选择”SVN Update” (获取指定版本中的内容，点击右键执行SVN菜单中的“Update to reversion“)，就可以了。</p>
<p><code>commit</code>—&gt;当你完成一部分开发后，你可以通过commit提交代码到SVN服务器，这样别人就可以获得你写的代码，记得先update再commit。</p>
<h5 id="1-4-1、安装svn客户端"><a href="#1-4-1、安装svn客户端" class="headerlink" title="1.4.1、安装svn客户端"></a>1.4.1、安装svn客户端</h5><p><a target="_blank" rel="noopener" href="https://tortoisesvn.net/downloads.zh.html">TortoiseSVN及其中文语言包的下载路径</a></p>
<p><img src="/2019/12/10/SVN/image-20191210171050514.png" srcset="/img/loading.gif" alt="image-20191210171050514"></p>
<p>TortoiseSVN 是通过右键菜单与 Windows 资源管理器集成，没有自己的窗口界面</p>
<h5 id="1-4-2、安装TortoiseSVN中文语言包"><a href="#1-4-2、安装TortoiseSVN中文语言包" class="headerlink" title="1.4.2、安装TortoiseSVN中文语言包"></a>1.4.2、安装TortoiseSVN中文语言包</h5><p>运行LanguagePack_1.6.16.21511-x64-zh_CN.msi汉化</p>
<p>桌面空白的地方点击右键，svn，设置</p>
<p><img src="/2019/12/10/SVN/image-20191210092535433.png" srcset="/img/loading.gif" alt="image-20191210092535433"></p>
<h5 id="1-4-3、文件导入"><a href="#1-4-3、文件导入" class="headerlink" title="1.4.3、文件导入"></a>1.4.3、文件导入</h5><p>进入欲导入文件的文件夹右键</p>
<p><img src="/2019/12/10/SVN/image-20191210200520012.png" srcset="/img/loading.gif" alt="image-20191210200520012"></p>
<p>键入要访问的仓库地址：</p>
<p><img src="/2019/12/10/SVN/image-20191210200656780.png" srcset="/img/loading.gif" alt="image-20191210200656780"></p>
<p>把文件添加到SVN库中进行管理：</p>
<p><img src="/2019/12/10/SVN/image-20191210200827528.png" srcset="/img/loading.gif" alt="image-20191210200827528"></p>
<h5 id="1-4-4、检出文件"><a href="#1-4-4、检出文件" class="headerlink" title="1.4.4、检出文件"></a>1.4.4、检出文件</h5><p><code>checkout</code>—&gt;将SVN仓库的代码拷贝到本地，比如你现在参与一个团队项目，项目代码在你之前肯定已经写了很多了，你可以通过checkout项目代码，获得整个项目。</p>
<p>在某个文件夹位置，直接右键检出</p>
<p><img src="/2019/12/10/SVN/image-20191210173332323.png" srcset="/img/loading.gif" alt="image-20191210173332323"></p>
<p><img src="/2019/12/10/SVN/image-20191210173447183.png" srcset="/img/loading.gif" alt="image-20191210173447183"></p>
<p><img src="/2019/12/10/SVN/image-20191210093213531.png" srcset="/img/loading.gif" alt="image-20191210173537683"></p>
<p>执行完上述操作以后demo仓库里的内容就被下载到了user1中。</p>
<p>注意：**.svn**这个隐藏目录记录着两项关键的信息: 工作文件的基准版本和一个本地副本最后更新的时间戳。千万不要手工修改或删除这个 .svn隐藏目录和里面的文件！！！ </p>
<p>否则将会导致你本地的工作拷贝 （静态视图）被破坏，无法再进行操作。</p>
<h5 id="1-4-5、创建新文件"><a href="#1-4-5、创建新文件" class="headerlink" title="1.4.5、创建新文件"></a>1.4.5、创建新文件</h5><p>新建一个txt文件，“新建文本文档.txt”</p>
<p>我们利用svn把 ”新建文本文档.txt “ 添加到版本控制</p>
<p>先要标记文件状态：</p>
<p><img src="/2019/12/10/SVN/image-20191210174443095.png" srcset="/img/loading.gif" alt="image-20191210174443095"></p>
<p>添加完毕后</p>
<p><img src="/2019/12/10/SVN/image-20191210192304365.png" srcset="/img/loading.gif" alt="image-20191210192304365"></p>
<p>利用svn Commit上传到服务器</p>
<p><img src="/2019/12/10/SVN/image-20191210192450630.png" srcset="/img/loading.gif" alt="image-20191210192450630"></p>
<p><img src="/2019/12/10/SVN/image-20191210192622829.png" srcset="/img/loading.gif" alt="image-20191210192622829"></p>
<h5 id="1-4-6、修改-“新建文本文档-txt文件”"><a href="#1-4-6、修改-“新建文本文档-txt文件”" class="headerlink" title="1.4.6、修改  “新建文本文档.txt文件”"></a>1.4.6、修改  “新建文本文档.txt文件”</h5><p>在user2中利用上面的知识，创建仓库检出文件。这样，user2的本地仓库中也有 “新建文本文档.txt文件”了。</p>
<p><img src="/2019/12/10/SVN/image-20191210193009385.png" srcset="/img/loading.gif" alt="image-20191210193009385"></p>
<p>我们在User2中修改 “新建文本文档.txt文件”</p>
<p>这时我们发现 user2中的a.txt 文件的图标发生了变化：</p>
<p><img src="/2019/12/10/SVN/image-20191210193217711.png" srcset="/img/loading.gif" alt="image-20191210193217711"></p>
<p>我们在user2再执行commit操作：</p>
<p><img src="/2019/12/10/SVN/image-20191210193442560.png" srcset="/img/loading.gif" alt="image-20191210193442560"></p>
<p>我们在user1执行update操作：</p>
<p><img src="/2019/12/10/SVN/image-20191210193730368.png" srcset="/img/loading.gif" alt="image-20191210193730368"></p>
<p>我们可以在user1文件夹看到修改后的   ”新建文本文档.txt“   文件了。</p>
<p><img src="/2019/12/10/SVN/image-20191210193848021.png" srcset="/img/loading.gif" alt="image-20191210193848021"></p>
<h5 id="1-4-7、删除文件"><a href="#1-4-7、删除文件" class="headerlink" title="1.4.7、删除文件"></a>1.4.7、删除文件</h5><p>不仅仅是本地删除文件，而是让服务器上的文件同步删除。</p>
<p>我们先把user1 中的   ”新建文本文档.txt“   删除，然后执行commit操作。</p>
<p><img src="/2019/12/10/SVN/image-20191210194238244.png" srcset="/img/loading.gif" alt="image-20191210194238244"></p>
<p>注意操作状态是<strong>missing</strong>，和新增一样我们需要<strong>修改它的状态</strong></p>
<p><img src="/2019/12/10/SVN/image-20191210194426104.png" srcset="/img/loading.gif" alt="image-20191210194426104"></p>
<p><img src="/2019/12/10/SVN/image-20191210194714364.png" srcset="/img/loading.gif" alt="image-20191210194714364"></p>
<p>然后再进行确认提交。</p>
<p>此时我们在回到user2中更新项目：</p>
<p><img src="/2019/12/10/SVN/image-20191210194946765.png" srcset="/img/loading.gif" alt="image-20191210194946765"></p>
<p>”新建文本文档.txt“    文件一同被删除。</p>
<h5 id="1-4-8、恢复被删除的文件"><a href="#1-4-8、恢复被删除的文件" class="headerlink" title="1.4.8、恢复被删除的文件"></a>1.4.8、恢复被删除的文件</h5><p>使用版本控制工具，我们可以轻易的恢复被误删的文件</p>
<p>在User1 中选择<strong>更新至版本</strong>…</p>
<p><img src="/2019/12/10/SVN/image-20191210195258450.png" srcset="/img/loading.gif" alt="image-20191210195258450"></p>
<p>如果我们记不清版本，可以通过<strong>日志进行查询</strong>，找到需要恢复历史版本：</p>
<p><img src="/2019/12/10/SVN/image-20191210195513070.png" srcset="/img/loading.gif" alt="image-20191210195513070"></p>
<p><img src="/2019/12/10/SVN/image-20191210195723374.png" srcset="/img/loading.gif" alt="image-20191210195723374"></p>
<h5 id="1-4-9、分支"><a href="#1-4-9、分支" class="headerlink" title="1.4.9、分支"></a>1.4.9、分支</h5><p>项目中为何要创建分支，及合并？</p>
<p>比如我现在项目所有的文件放在主干上(trunk)中，由于需求的变更，需要增加新的需求，但是我们主干上还要继续往下开发，在此我们可以新建一个分支，来做增加新的需求那一块，主干上继续开发，等分支上代码没有问题的时候，再合并到主干上来。</p>
<p>创建分支的最大的目的就是跟主线进行并行开发时候不影响主线的开发。</p>
<p><strong>如何操作？</strong></p>
<p>假如我本地新建一个文件夹SVNDemo下有2个文件夹trunk(存放主干上的代码)和branch(存放分支上的代码)，如下所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210210727941.png" srcset="/img/loading.gif" alt="image-20191210210727941"></p>
<p><strong>1、先提取主干代码到trunk文件夹</strong></p>
<p><img src="/2019/12/10/SVN/image-20191210211058403.png" srcset="/img/loading.gif" alt="image-20191210211058403"></p>
<p><img src="/2019/12/10/SVN/image-20191210211203767.png" srcset="/img/loading.gif" alt="image-20191210211203767"></p>
<p><strong>2、新建分支</strong></p>
<p> 从trunk（主干上）创建分支(branch)步骤如下：</p>
<p>右键trunk –&gt; branch/Tag 如下图：</p>
<p><img src="/2019/12/10/SVN/image-20191210211522739.png" srcset="/img/loading.gif" alt="image-20191210211522739"></p>
<p>弹出对话框，填入新分支路径：</p>
<p><img src="/2019/12/10/SVN/image-20191210211712652.png" srcset="/img/loading.gif" alt="image-20191210211712652"></p>
<p>确认：</p>
<p><img src="/2019/12/10/SVN/image-20191210211828529.png" srcset="/img/loading.gif" alt="image-20191210211828529"></p>
<p>查看：</p>
<p>在VisualSVN Serval服务器上新增NewBranch，是从如上服务器Ant_Nest上的文件拷贝一份的</p>
<p><img src="/2019/12/10/SVN/image-20191210212044298.png" srcset="/img/loading.gif" alt="image-20191210212044298"></p>
<p><strong>3、现在我们可以再来看看本地branch文件夹了，我现在直接进入branch文件下</strong></p>
<p>右键 –&gt; Chenckout下，就可以把NewBranch下的所有文件提取出来了，如下所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210212502331.png" srcset="/img/loading.gif" alt="image-20191210212502331"></p>
<p><img src="/2019/12/10/SVN/image-20191210212635660.png" srcset="/img/loading.gif" alt="image-20191210212635660"></p>
<p>对本地branch文件夹 右键–&gt; update即可，就可以更新到分支代码</p>
<p><strong>4、合并分支到主干</strong></p>
<p>比如我现在对branch分支上新增    “新建文本文档.txt”   文件，然后提交上去，如下所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210213302464.png" srcset="/img/loading.gif" alt="image-20191210213302464"></p>
<p>我现在想把分支上的代码   “新建文本文档.txt”   合并到主干上trunk，现在要怎么合并呢？步骤如下：</p>
<p>回到我们刚刚的主干（trunk）文件夹下，鼠标右键该文件夹 –&gt; TortoiseSVN –&gt; Merge 如下图所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210213501736.png" srcset="/img/loading.gif" alt="image-20191210213501736"></p>
<p>弹窗：</p>
<p><img src="/2019/12/10/SVN/image-20191210213814603.png" srcset="/img/loading.gif" alt="image-20191210213814603"></p>
<p><img src="/2019/12/10/SVN/image-20191210214037444.png" srcset="/img/loading.gif" alt="image-20191210214037444"></p>
<p><img src="/2019/12/10/SVN/image-20191210214129993.png" srcset="/img/loading.gif" alt="image-20191210214129993"></p>
<p>因为服务端的<strong>历史创建主干和分支不当，二者产生上下级关系</strong>，在修改分支内容并提交后，如果没有更新主干就进行合并操作就会产生如下的树冲突：</p>
<p><img src="/2019/12/10/SVN/image-20191210214902189.png" srcset="/img/loading.gif" alt="image-20191210214902189"></p>
<p><img src="/2019/12/10/SVN/image-20191210215345663.png" srcset="/img/loading.gif" alt="image-20191210215345663"></p>
<p><strong>6、合并主干到分支</strong></p>
<p>如果主干上有一些更新，比如说jar包更新等等，那么这些要更新到分支上去，如何操作呢？比如我现在在主干上新建一个  ”新建文本文档(2).txt“  文件，比如如下：</p>
<p>trunk添加并提交文件    ”新建文本文档(2).txt“  </p>
<p><img src="/2019/12/10/SVN/image-20191210215614630.png" srcset="/img/loading.gif" alt="image-20191210215614630"></p>
<p>当前分支目录内容如下：</p>
<p><img src="/2019/12/10/SVN/image-20191210215853622.png" srcset="/img/loading.gif" alt="image-20191210215853622"></p>
<p>在分支点击branch –&gt; 右键TortoiseSVN –&gt; Merge 如下图所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210220049308.png" srcset="/img/loading.gif" alt="image-20191210220049308"></p>
<p><img src="/2019/12/10/SVN/image-20191210220527393.png" srcset="/img/loading.gif" alt="image-20191210220527393"></p>
<h5 id="1-4-10、解决冲突"><a href="#1-4-10、解决冲突" class="headerlink" title="1.4.10、解决冲突"></a>1.4.10、解决冲突</h5><p>为什么会产生冲突代码呢？原因很简单就是因为不同的人，同时修改了同一个文件的同一个地方，这时候，他提交了，我没有提交，我就提交不了，这个时候我们要进行先更新，然后在进行提交即可，那如果产生冲突，会生成如上3个文件。 </p>
<p>案例：</p>
<p>产生冲突SVNDemo文件夹下创建user1和user2文件夹，两个文件夹<strong>检出（checkout）</strong>同一项目，各自修改同一文件的内容，各自提交前都不更新内容：</p>
<p><img src="/2019/12/10/SVN/image-20191210223120590.png" srcset="/img/loading.gif" alt="image-20191210223120590"></p>
<p>user1先提交：</p>
<p><img src="/2019/12/10/SVN/image-20191210223416362.png" srcset="/img/loading.gif" alt="image-20191210223416362"></p>
<p>user2在提交：产生冲突</p>
<p><img src="/2019/12/10/SVN/image-20191210223513139.png" srcset="/img/loading.gif" alt="image-20191210223513139"></p>
<p><img src="/2019/12/10/SVN/image-20191210224145486.png" srcset="/img/loading.gif" alt="image-20191210224145486"></p>
<p><img src="/2019/12/10/SVN/image-20191210224550424.png" srcset="/img/loading.gif" alt="image-20191210224550424"></p>
<p>对于每个冲突的文件Subversion在你的目录下放置了三个文件内容如下：<strong>（后缀.r14和.r15为版本区别）</strong></p>
<p><img src="/2019/12/10/SVN/image-20191210225655087.png" srcset="/img/loading.gif" alt="image-20191210225655087"></p>
<p>解决方案：</p>
<p>1、使用revert(回滚)操作，该操作表示用户放弃自己的更新代码，然后直接提交，这个时候你的代码就会使服务器上最新的代码，即A用户提交的新代码，你的代码不会被提交，如下所示：</p>
<p><img src="/2019/12/10/SVN/image-20191210230932749.png" srcset="/img/loading.gif" alt="image-20191210230932749"></p>
<p><img src="/2019/12/10/SVN/image-20191210231033429.png" srcset="/img/loading.gif" alt="image-20191210231033429"></p>
<p>2、选择文件-&gt;右键Editconficts：这种方法需要<strong>冲突双方经过协商</strong>之后将代码更改统一之后再提交。不仅解决了冲突而且还保证了代码是正确的，因为只有一方的代码被提交：</p>
<p><img src="/2019/12/10/SVN/image-20191210232141891.png" srcset="/img/loading.gif" alt="image-20191210232141891"></p>
<p><img src="/2019/12/10/SVN/image-20191210232352963.png" srcset="/img/loading.gif" alt="image-20191210232352963"></p>
<p>状态由<strong>冲突</strong>变成<strong>修改：</strong></p>
<p><img src="/2019/12/10/SVN/image-20191210232538468.png" srcset="/img/loading.gif" alt="image-20191210232538468"></p>
<h5 id="1-4-11、小结"><a href="#1-4-11、小结" class="headerlink" title="1.4.11、小结"></a>1.4.11、小结</h5><p>SVN简单使用: SVN基本操作</p>
<p>工作中最常用的 SVN 操作</p>
<ul>
<li>​    检出 – SVN Checkout : 第一次从 SVN 服务器下载版本库数据</li>
<li>​    更新 – SVN Update : 客户端从 SVN 服务器下载最新的版本</li>
<li>​    提交 – SVN Commit : 客户端将改劢上传到 SVN 服务器</li>
<li>​    增加 – Add : 将新文件戒文件夹纳入 SVN 控制之下</li>
<li>​    还原 – Revert : 放弃本地修改, 将数据恢复到之前的版本状态</li>
</ul>
<h3 id="2、Eclipse中使用SVN"><a href="#2、Eclipse中使用SVN" class="headerlink" title="2、Eclipse中使用SVN"></a>2、Eclipse中使用SVN</h3><p>在Eclipse中通过插件使用SVN</p>
<p><strong>插件安装：</strong></p>
<p>把文件添加到Eclipse的dropins文件夹中，重启Eclipse即可</p>
<p><img src="/2019/12/10/SVN/image-20191210095204957.png" srcset="/img/loading.gif" alt="image-20191210095204957"></p>
<p><strong>在线安装：</strong></p>
<p>也可使用在线安装的方式为Eclipse添加SVN插件</p>
<p>打开Eclipse-&gt;Help-&gt;Install New Software…</p>
<p><img src="/2019/12/10/SVN/image-20191210095441246.png" srcset="/img/loading.gif" alt="image-20191210095441246"></p>
<p>其中<strong><a target="_blank" rel="noopener" href="http://subclipse.tigris.org/update_1.10.x">http://subclipse.tigris.org/update_1.10.x</a></strong>是最新版本的SVN插件的下载站点【subclipse是Eclipse的SVN插件】。</p>
<p><img src="/2019/12/10/SVN/image-20191210095540977.png" srcset="/img/loading.gif" alt="image-20191210095540977"></p>
<p>下一步</p>
<p><img src="/2019/12/10/SVN/image-20191210095618932.png" srcset="/img/loading.gif" alt="image-20191210095618932"></p>
<p>下一步 选择同意安装</p>
<p><img src="/2019/12/10/SVN/image-20191210095746998.png" srcset="/img/loading.gif" alt="image-20191210095746998"></p>
<p>点击【Finish】按钮开始安装SVN插件</p>
<p>安装过程中弹出警告框，不用理会，直接点击【OK】按钮继续安装</p>
<p>安装完成之后需要重启Eclipse，点击【Yes】按钮重启Eclipse即可。</p>
<p><strong>查看安装好的SVN插件</strong></p>
<p><img src="/2019/12/10/SVN/image-20191210100828986.png" srcset="/img/loading.gif" alt="image-20191210100828986"></p>
<h4 id="2-1、项目添加到SVN中"><a href="#2-1、项目添加到SVN中" class="headerlink" title="2.1、项目添加到SVN中"></a>2.1、项目添加到SVN中</h4><h5 id="2-1-1、新建项目，如下操作："><a href="#2-1-1、新建项目，如下操作：" class="headerlink" title="2.1.1、新建项目，如下操作："></a>2.1.1、新建项目，如下操作：</h5><p><img src="/2019/12/10/SVN/image-20191210101011113.png" srcset="/img/loading.gif" alt="image-20191210101011113"></p>
<h5 id="2-1-2、选择SVN"><a href="#2-1-2、选择SVN" class="headerlink" title="2.1.2、选择SVN"></a>2.1.2、选择SVN</h5><p><img src="/2019/12/10/SVN/image-20191210101134344.png" srcset="/img/loading.gif" alt="image-20191210101134344"></p>
<h5 id="2-1-3、选择SVN仓库地址的位置："><a href="#2-1-3、选择SVN仓库地址的位置：" class="headerlink" title="2.1.3、选择SVN仓库地址的位置："></a>2.1.3、选择SVN仓库地址的位置：</h5><p><img src="/2019/12/10/SVN/image-20191210101228328.png" srcset="/img/loading.gif" alt="image-20191210101228328"></p>
<p><img src="/2019/12/10/SVN/image-20191210101303735.png" srcset="/img/loading.gif" alt="image-20191210101303735"></p>
<p><img src="/2019/12/10/SVN/image-20191210101339503.png" srcset="/img/loading.gif" alt="image-20191210101339503"></p>
<p>输入用户名密码，确定导入完成。</p>
<h4 id="2-2、提交代码到SVN项目"><a href="#2-2、提交代码到SVN项目" class="headerlink" title="2.2、提交代码到SVN项目"></a>2.2、提交代码到SVN项目</h4><p>现在我们只是把项目和SVN进行了关联，所有的项目文件并没有上传到服务器。</p>
<p><img src="/2019/12/10/SVN/image-20191210101503691.png" srcset="/img/loading.gif" alt="image-20191210101503691"></p>
<p>忽略.class文件和classes文件夹不提交</p>
<p><img src="/2019/12/10/SVN/image-20191210101537605.png" srcset="/img/loading.gif" alt="image-20191210101537605"></p>
<p>提交项目，可以看到classes文件并不在其</p>
<p><img src="/2019/12/10/SVN/image-20191210101634177.png" srcset="/img/loading.gif" alt="image-20191210101634177"></p>
<p>提交之后，可以到项目图标已经发生了变化</p>
<p><img src="/2019/12/10/SVN/image-20191210101739951.png" srcset="/img/loading.gif" alt="image-20191210101739951"></p>
<h4 id="2-3、把SVN项目检出到Eclipse"><a href="#2-3、把SVN项目检出到Eclipse" class="headerlink" title="2.3、把SVN项目检出到Eclipse"></a>2.3、把SVN项目检出到Eclipse</h4><p>我们新到公司，往往已经有开发好了的项目，我们要加入，就需要用<strong>项目的检出的方式来新建项目</strong>。<br>操作如下：在创建项目的时候，选择从svn上检出项目</p>
<p><img src="/2019/12/10/SVN/image-20191210102113334.png" srcset="/img/loading.gif" alt="image-20191210102113334"></p>
<p>现有资源库的位置</p>
<p><img src="/2019/12/10/SVN/image-20191210102145794.png" srcset="/img/loading.gif" alt="image-20191210102145794"></p>
<p>选择之前提交的项目路径</p>
<p><img src="/2019/12/10/SVN/image-20191210102230164.png" srcset="/img/loading.gif" alt="image-20191210102230164"></p>
<p>指定项目名：</p>
<p><img src="/2019/12/10/SVN/image-20191210102303893.png" srcset="/img/loading.gif" alt="image-20191210102303893"></p>
<p>检出项目到Eclipse中</p>
<p><img src="/2019/12/10/SVN/image-20191210102340569.png" srcset="/img/loading.gif" alt="image-20191210102340569"></p>
<h4 id="2-4、小结"><a href="#2-4、小结" class="headerlink" title="2.4、小结"></a>2.4、小结</h4><p>了解项目管理项目构建和版本控制这些工程软件</p>
<p>理解 SVN 的基本功能, 掌握 Tortoise SVN 的使用，掌握Eclipse的SVN插件使用</p>
<p>在企业中应用：项目经理会发一个word文档</p>
<p>​    1、 svn的仓库的地址</p>
<p>​    2、 使用svn的用户名和密码</p>
<p>​    3、 把svn上的项目导入到Elicpse中</p>
<p>​    4、 做自己的模块，把自己写的东西上传到svn上</p>
<p>​    5、 版本的对比，合并版本</p>
<h3 id="3、IDEA中使用SVN"><a href="#3、IDEA中使用SVN" class="headerlink" title="3、IDEA中使用SVN"></a>3、IDEA中使用SVN</h3><p>确保已经建立了SVN服务和安装了SVN客户端，然后做如下配置：</p>
<p><img src="/2019/12/10/SVN/image-20191210205848204.png" srcset="/img/loading.gif" alt="image-20191210205848204"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a>
                    
                      <a class="hover-with-bg" href="/tags/SVN/">SVN</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/05/Windows%E6%8A%80%E5%B7%A7-%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%9A%84%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows技巧:笔记本的电池状态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/28/Spring/">
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2019/12/10/SVN/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyvjg8eoK';
      var conf = '2085177cb8fe4ee04d95c509f52d4b8b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
