

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="liaogangwei的个人主页">
  <meta name="author" content="Kongwei_Liao">
  <meta name="keywords" content="black, foolish, positive">
  <title>算法-动态规划 - Kongwei_Liao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kongwei_Liao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法-动态规划">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kongwei_Liao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-22 21:02" pubdate>
        2021年9月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法-动态规划</h1>
            
            <div class="markdown-body">
              <h1 id><a href="#" class="headerlink" title></a></h1><h2 id="LeetCode-494-动态规划求解目标和-中等"><a href="#LeetCode-494-动态规划求解目标和-中等" class="headerlink" title="LeetCode-494 动态规划求解目标和  中等"></a>LeetCode-494 动态规划求解目标和  <code>中等</code></h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给你一个整数数组nums和一个整数target 。</p>
<p>向数组中的每个整数前添加’+’或’-‘， 然后串联起所有整数， 可以构造一个表达式：</p>
<p>例 如 ， nums=[2,1] ， 可 以 在 2 之 前 添 加 ‘+’ ， 在 1 之 前 添 加 ‘-‘ ， 然 后 串 联 起 来 得 到 表 达 式” +2-1” 。</p>
<p>返回可以通过上述方法构造的、运算结果等于target的不同表达式的数目。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例-1"></a>示例-1</h3><blockquote>
<p>输入：nums = [1,1,1,1,1], target = 3</p>
<p>输出：5 解释：一共有 5 种方法让最终目标和为 3 。</p>
<p>-1 + 1 + 1 + 1 + 1 = 3</p>
<p>+1 - 1 + 1 + 1 + 1 = 3</p>
<p>+1 + 1 - 1 + 1 + 1 = 3</p>
<p>+1 + 1 + 1 - 1 + 1 = 3</p>
<p>+1 + 1 + 1 + 1 - 1 = 3</p>
</blockquote>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例-2"></a>示例-2</h3><blockquote>
<p>输入：nums = [1], target = 1</p>
<p>输出：1</p>
</blockquote>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><ul>
<li><p>1 &lt;= nums.length &lt;= 20</p>
</li>
<li><p>0 &lt;= nums[i] &lt;= 1000</p>
</li>
<li><p>0 &lt;= sum(nums[i]) &lt;= 1000</p>
</li>
<li><p>-1000 &lt;= target &lt;= 1000</p>
</li>
</ul>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><blockquote>
<p>这 题 之 前 讲 过 ， 具 体 可 以 看 下 <code>566 ， DFS解目标和问题</code> ， 由 于 当 时 时 间 仓 促 ， 只 介 绍 了 DFS的解决方式， 其实这道题还有另外一种解决方式， 就是使用动态规划来解决。</p>
</blockquote>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><ol>
<li><p>我们假设在一些数字前添加 “+” ， 这些数字的和是 plusSum 。 剩下的数字前添加 “-” ， 这些数字的和是minusSum。 </p>
</li>
<li><p>我们要求的是 plusSum-minusSum=target ① 的方案数目。</p>
</li>
<li><p>假设数组中所有元素的和是sum。 那么我们可以得到 plusSum+minusSum=sum ②</p>
</li>
<li><p>由公式①和公式②我们可以得到 minusSum*2=sum-target;</p>
</li>
<li><p>我们可以看到如果要让上面等式成立， sum-target必须是偶数。</p>
<ol>
<li>也 就 是 说 如 果 sum-target 不 是 偶 数 ， 无 论 怎 么 添 加 符 号 ， 表 达 式 的 值 都 不 可 能 是 target， 直接返回0。 </li>
<li>如 果 sum-target 是 偶 数 ， 我 们 只 需 要 找 出 一 些 数 字 让 他 们 的 和 等 于 minusSum ， 也就是(sum-target)/2的方案数。</li>
</ol>
</li>
</ol>
<p>通 过 上 面 的 分 析 ， 这 题 就 变 成 了 从 数 组 中 选 择 一 些 元 素 ， 让 他 们 的 和 等 于 (sumtarget)/2的方案数。 这和0-1背包非常像， 具体可以看下<code>371， 背包问题系列之-基础背包问题</code></p>
<p>我们定义dp[i][j] 表示从数组前 i 个 元素中选取一些数字 ， 让他们的和等于 j 的 方案数 。 很明显我们最终只需要返回dp[length][(sum-target)/2]即可。</p>
<p>其中dp[0][0]=1， 表示选择0个元素让他们的和等于0， 只有一种方案。</p>
<p>遍 历 到 当 前 数 字 num 的 时 候 ， 如 果 当 前 数 字 num 大 于 j ， 那 么 我 们 是 不 能 选 择 的 ， 所 以 dp[i][j]=dp[i-1][j] 。 他 表 示 的 意 思 就 是 前 i 个 元 素 中 不 选 择 第 i 个 元 素 ， 而 选 择 前 i 个 元 素中其他的一些数字， 让他们的和等于j的方案数。</p>
<p>如 果 当 前 数 字 num 小 于 或 等 于 j ， 我 们 可 以 选 择 也 可 以 不 选 择 。 如 果 不 选 择 就 是 dp[i] [j]=dp[i-1][j]， 如果选择就是dp[i][j]=dp[i-1][j-num]；那么总的方案数就是 dp[i][j]=dp[i-1][j]+dp[i-1][j-num]</p>
<p>递推公式如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (j &gt;= num) &#123;<span class="hljs-comment">//不选num和选num</span><br>		dp[i][j] = dp[i - <span class="hljs-number">1</span>][j] + dp[i - <span class="hljs-number">1</span>][j - num];<br>&#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//不能选择num</span><br>		dp[i][j] = dp[i - <span class="hljs-number">1</span>][j];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过上面的分析， 我们再来看下最终代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">findTargetSumWays</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123; <br>  <br>  <span class="hljs-keyword">int</span> length = nums.length; <br>  <span class="hljs-comment">//求数组中所有数字的和</span><br>	<span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) <br>    sum += num;<br><br>  <span class="hljs-comment">//如果所有数字的和小于target，或者sum - target是奇数， </span><br>  <span class="hljs-comment">//说明无论怎么添加符号，表达式的值都不可能是target </span><br>  <span class="hljs-keyword">if</span> (sum &lt; target || ((sum - target) &amp; <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>) &#123; <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>  &#125; <br>  <span class="hljs-comment">//我们要找到一些元素让他们的和等于capacity的方案数即可。 </span><br>  <span class="hljs-keyword">int</span> capacity = (sum - target) &gt;&gt; <span class="hljs-number">1</span>; <br>  <span class="hljs-comment">//dp[i][j]表示在数组nums的前i元素中选择一些元素， </span><br>  <span class="hljs-comment">//使得选择的元素之和等于j的方案数 </span><br>  <span class="hljs-keyword">int</span> dp[][]= <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[length + <span class="hljs-number">1</span>][capacity + <span class="hljs-number">1</span>]; <br>  <span class="hljs-comment">//边界条件</span><br><br>  dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= length; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= capacity; j++) &#123;<br>      <span class="hljs-comment">//下面是地推公式</span><br>      <span class="hljs-keyword">if</span> (j &gt;= nums[i - <span class="hljs-number">1</span>]) &#123;<span class="hljs-comment">//不选第i个和选第i个元素</span><br>      	dp[i][j] = dp[i - <span class="hljs-number">1</span>][j] + dp[i-<span class="hljs-number">1</span>][j - nums[i - <span class="hljs-number">1</span>]];<br>      &#125; <span class="hljs-keyword">else</span> &#123;<span class="hljs-comment">//不能选择第i个元素</span><br>      dp[i][j] = dp[i - <span class="hljs-number">1</span>][j];<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-comment">//从数组前length个（也就是全部）元素中选择一些元素，让他们的 //和等于capacity的方案数。 return dp[length][capacity];</span><br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/27/Java%E9%A1%B9%E7%9B%AEjar%E5%8C%85%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java项目jar包依赖冲突及解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/19/Java-%E9%9D%99%E6%80%81-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">
                        <span class="hidden-mobile">Java-静态&动态代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/09/22/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyvjg8eoK';
      var conf = '2085177cb8fe4ee04d95c509f52d4b8b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
