

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="liaogangwei的个人主页">
  <meta name="author" content="Kongwei_Liao">
  <meta name="keywords" content="black, foolish, positive">
  <title>Kongwei_Liao</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kongwei_Liao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Kongwei_Liao
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-15 19:45" pubdate>
        2021年2月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h1><p> <code>Object类</code> 是类层次结构的根类，每个类都使用 <code>Object</code> 作为超类。</p>
<p>所有的类当然除了Object类（包括数组）都实现这个类的方法 :　所有的实例对象都可以调用到Object中的方法;</p>
<blockquote>
<p> 补充：什么是Native Method</p>
<p>​    简单地讲，一个Native Method就是一个java调用非java代码的接口。</p>
<p>​    一个Native Method是这样一个java的方法：该方法的实现由非java语言实现，比如C。</p>
<p>​    这个特征并非java所特有，很多其它的编程语言都有这一机制，比如在C＋＋中，你可以用extern “C”告知C＋＋编译器去调用一个C的函数。</p>
<p>​    “A native method is a Java method whose implementation is provided by non-java code.”</p>
</blockquote>
<p>package java.lang.Object.java源代码分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> java.lang;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 类Object是类层次结构的根。</span><br><span class="hljs-comment"> * 每个类都有Object作为超类。所有对象，包括数组，实现这个类的方法。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>  unascribed</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@see</span>     java.lang.Class</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@since</span>   JDK1.0</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Object</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">registerNatives</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-keyword">static</span> &#123;<br>        registerNatives();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 返回此Object的运行时类。返回的Class对象是由所表示类的static synchronized方法锁定的对象。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 实际结果类型是Class&lt;？extends|X|&gt;，其中|X|是调用getClass的表达式的静态类型的擦除。</span><br><span class="hljs-comment">     </span><br><span class="hljs-comment">     * 例如，此代码片段不需要强制转换:</span><br><span class="hljs-comment">     * Number n = 0;</span><br><span class="hljs-comment">     * Class&lt;? extends Number&gt; c = n.getClass(); </span><br><span class="hljs-comment">     * 返回值 表示此对象的运行时类的类对象。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> Class&lt;?&gt; getClass();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 返回对象的哈希代码值。支持此方法是为了给哈希表提供便利，如java.util.HashMap提供的哈希表。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * The general contract of hashCode is:</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 每当在Java应用程序的执行过程中对同一个对象调用多次时，hashCode方法必须一致地返回相同的整数，前提是	   * 在对象的equals比较中使用的信息没有被修改</span><br><span class="hljs-comment">     * 从应用程序的一次执行到同一应用程序的另一次执行，此整数不必保持一致。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 如果根据equals（Object）方法，两个对象相等，那么对两个对象中的每个对象调用hashCode方法必须产生相	  * 同的整数结果。</span><br><span class="hljs-comment">     * 根据java.lang.Object#equals（java.lang.Object）方法，如果两个对象不相等，则对这两个对象中的每	  * 一个调用hashCode方法都必须产生不同的整数结果。 但是，程序员应该知道，为不相等的对象生成不同的整数结	   * 果可能会提高哈希表的性能。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 尽可能合理切实可行的，由类对象定义的hashCode方法确实为不同的对象返回不同的整数。（这通常是通过将对象	  * 的内部地址转换为整数来实现的，但是Java&amp;amp;trade；编程语言不需要这种实现技术。）</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 返回的是 a hash code value for this object.</span><br><span class="hljs-comment">     * 参考     java.lang.Object#equals(java.lang.Object)</span><br><span class="hljs-comment">     * 参考     java.lang.System#identityHashCode</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">int</span> <span class="hljs-title">hashCode</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 指示其他对象是否“等于”此对象。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * equals方法在非空对象引用上实现等价关系：</span><br><span class="hljs-comment">     * 它是自反的：对于任何非空的引用值x，x.equals（x）应该返回true。</span><br><span class="hljs-comment">     * 它是对称的：对于任何非空的引用值x和y，当且仅当y.equals（x）返回true时，x.equals（y）应返回		 * true。</span><br><span class="hljs-comment">     * 它是可传递的：对于任何非空的引用值x、y和z，如果x.equals（y）返回true，y.equals（z）返回true，那	  * 么x.equals（z）应该返回true。</span><br><span class="hljs-comment">     * 它是一致的：对于任何非空的引用值x和y，多次调用x.equals（y）一致地返回true或一致地返回false，前提	  * 是在对象的equals比较中使用的信息没有被修改。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 对于任何非空引用值x，x.equals(null)应返回false。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 类对象的equals方法在对象上实现了最有鉴别能力的等价关系；</span><br><span class="hljs-comment">     * 也就是说，对于任何非空的引用值x和y，只有当x和y引用同一对象时，该方法才返回true</span><br><span class="hljs-comment">     * (x == y has the value true).</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 请注意，每当重写hashCode方法时，通常都需要重写该方法，以便维护hashCode方法的一般约定，该约定声明相	 * 等的对象必须具有相等的hash代码。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>   obj   the reference object with which to compare.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  &#123;<span class="hljs-doctag">@code</span> true&#125; if this object is the same as the obj</span><br><span class="hljs-comment">     *          argument; &#123;<span class="hljs-doctag">@code</span> false&#125; otherwise.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>     #hashCode()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>     java.util.HashMap</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object obj)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">this</span> == obj);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 创建并返回此对象的副本。“复制”的确切含义可能取决于对象的类别。 一般意图是，对于任何对象x，表达式：</span><br><span class="hljs-comment">     * x.clone() != x will be true, and that the expression:</span><br><span class="hljs-comment">     * x.clone().getClass() == x.getClass() will be true, 但这并不是绝对的要求。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * While it is typically the case that: 通常情况下：</span><br><span class="hljs-comment">     * x.clone().equals(x) will be true, 这并不是绝对的要求，如数组的克隆这里返回的就是false.</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 按照惯例，返回的对象应该通过调用super.clone来获得。如果一个类及其所有的超类（对象除外）都遵守这个惯	   * 例，那么x.clone().getClass()==x.getClass()就是这样。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 按照惯例，此方法返回的对象应独立于此对象（正在克隆）。为了实现这种独立性，可能需要在返回super.clone	   * 返回的对象之前修改该对象的一个或多个字段。通常，这意味着复制构成被克隆对象的内部“深层结构”的任何可变	 * 对象，并用对副本的引用替换对这些对象的引用。如果一个类只包含原语字段或对不可变对象的引用，那么通常情况	   * 下super.clone返回的对象中不需要修改任何字段。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 类对象的方法克隆执行特定的克隆操作。首先，如果这个对象的类没有实现接口Cloneable，那么会抛出			 * CloneNotSupportedException。注意，所有数组都被认为实现了接口Cloneable，并且数组类型T[]的		 * clone方法的返回类型是T[]，其中T是任何引用或基元类型。</span><br><span class="hljs-comment">     * 否则，此方法将创建此对象类的新实例，并使用此对象相应字段的内容初始化其所有字段，就像通过赋值一样；字段	   * 的内容本身不会被克隆。因此，此方法执行此对象的“浅复制”，而不是“深复制”操作。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * Object类本身并不实现接口Cloneable，因此对类为Object的对象调用clone方法将导致在运行时引发异常。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>     a clone of this instance.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  CloneNotSupportedException  if the object&#x27;s class does not</span><br><span class="hljs-comment">     *               support the &#123;<span class="hljs-doctag">@code</span> Cloneable&#125; interface. Subclasses</span><br><span class="hljs-comment">     *               that override the &#123;<span class="hljs-doctag">@code</span> clone&#125; method can also</span><br><span class="hljs-comment">     *               throw this exception to indicate that an instance cannot</span><br><span class="hljs-comment">     *               be cloned.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> java.lang.Cloneable</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">native</span> Object <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> CloneNotSupportedException</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 返回对象的字符串表示形式。通常，toString方法返回一个字符串，该字符串“以文本形式表示”该对象。结果应该	   * 是一个简洁但信息量大的表述，便于阅读。建议所有子类重写此方法。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 类对象的toString方法返回一个字符串，该字符串由对象为实例的类的名称、at符号字符“@”和对象哈希代码的无		* 符号十六进制表示组成。换句话说，此方法返回的字符串等于：</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * getClass().getName() + &#x27;@&#x27; + Integer.toHexString(hashCode())</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span>  a string representation of the object.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> getClass().getName() + <span class="hljs-string">&quot;@&quot;</span> + Integer.toHexString(hashCode());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 唤醒等待此对象监视器的单个线程。如果有任何线程正在等待这个对象，则选择其中一个线程被唤醒。选择是任意	  * 的，由实现者自行决定。线程通过调用其中一个等待方法来等待对象的监视器。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 在当前线程放弃对该对象的锁定之前，唤醒的线程将无法继续。唤醒的线程将以通常的方式与任何其他线程竞争，这	   * 些线程可能正在积极竞争以在此对象上同步；例如，唤醒的线程在成为下一个锁定此对象的线程时没有可靠的特权或	 * 劣势。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 此方法只能由作为此对象监视器所有者的线程调用。线程通过以下三种方式之一成为对象监视器的所有者：</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * By executing a synchronized instance method of that object.</span><br><span class="hljs-comment">     * By executing the body of a synchronized statement that synchronizes on the object.</span><br><span class="hljs-comment">     * For objects of type Class, by executing a synchronized static method of that class.</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * Only one thread at a time can own an object&#x27;s monitor.一次只有一个线程有该对象的监视器。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalMonitorStateException  if the current thread is not</span><br><span class="hljs-comment">     *               the owner of this object&#x27;s monitor.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notifyAll()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#wait()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">notify</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 唤醒此对象监视器上等待的所有线程。线程通过调用其中一个等待方法来等待对象的监视器。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 在当前线程放弃对该对象的锁定之前，唤醒的线程将无法继续。唤醒的线程将以通常的方式与任何其他线程竞争，这	   * 些线程可能正在积极竞争以在此对象上同步；例如，唤醒的线程在成为下一个线程以锁定此对象时没有可靠的特权或	 * 劣势。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 此方法只能由作为此对象监视器所有者的线程调用。有关线程成为监视器所有者的方式的描述，请参见notify方		 * 法。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalMonitorStateException  if the current thread is not</span><br><span class="hljs-comment">     *               the owner of this object&#x27;s monitor.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notify()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#wait()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">notifyAll</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 使当前线程等待，直到另一个线程调用此对象的java.lang.Object#notify（）方法或java.lang.Object#notifyAll（）方法，或者已过指定的时间。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * The current thread must own this object&#x27;s monitor.</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 此方法会导致当前线程（称为T）将自身放置在此对象的等待集中，然后放弃对此对象的任何和所有同步声明。出于	   * 线程调度的目的，线程T将被禁用，并处于休眠状态，直到发生以下四种情况之一：</span><br><span class="hljs-comment">     * 其他一些线程为此对象调用notify方法，而线程T恰好被任意选择为要唤醒的线程。</span><br><span class="hljs-comment">     * 其他一些线程为此对象调用notifyAll方法。</span><br><span class="hljs-comment">     * 另一个线程普通线程interrupt（）中断线程T。</span><br><span class="hljs-comment">     * 指定的实时时间或多或少已经过去。但是，如果超时为零，则不考虑实时性，线程只需等待通知。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 然后从该对象的等待集中删除线程T，并重新启用线程调度。然后，它以通常的方式与其他线程竞争对象上的同步	  * 权；一旦它获得了对象的控制权，它对该对象的所有同步声明都将恢复到原来的状态，也就是说，恢复到调用wait	 * 方法时的状态。然后线程T从wait方法的调用返回。因此，从wait方法返回时，对象和线程T的同步状态与调用	 * wait方法时完全相同。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 线程也可以在不被通知、中断或超时的情况下唤醒，即所谓的虚假唤醒。虽然这种情况在实践中很少发生，但应用程	   * 序必须通过测试本应导致线程被唤醒的条件，并在条件不满足时继续等待来防范这种情况。换句话说，等待应该总是	 * 以循环的形式出现，就像这样：</span><br><span class="hljs-comment">     * &lt;pre&gt;</span><br><span class="hljs-comment">     *     synchronized (obj) &#123;</span><br><span class="hljs-comment">     *         while (&amp;lt;condition does not hold&amp;gt;)</span><br><span class="hljs-comment">     *             obj.wait(timeout);</span><br><span class="hljs-comment">     *         ... // Perform action appropriate to condition</span><br><span class="hljs-comment">     *     &#125;</span><br><span class="hljs-comment">     * &lt;/pre&gt;</span><br><span class="hljs-comment">     * （有关此主题的更多信息，请参阅Doug Lea的“Concurrent Programming in Java (Second 			 * Edition)”（Addison-Wesley，2000）中的第3.2.3节，或Joshua Bloch的“Effective Java 		 * Programming Language Guide”（Addison-Wesley，2001）中的第50项）。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 如果当前线程是普通的java.lang.thread#interrupt（），在等待之前或等待期间被任何线程中断，则抛出		 * InterruptedException。在还原此对象的锁定状态（如上所述）之前，不会引发此异常。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 请注意，wait方法在将当前线程放入此对象的等待集中时，仅解锁此对象；在线程等待期间，可以同步当前线程的		 * 任何其他对象将保持锁定状态。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 此方法只能由作为此对象监视器所有者的线程调用。有关线程成为监视器所有者的方式的描述，请参见notify方		 * 法。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>      timeout   the maximum time to wait in milliseconds.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalArgumentException      if the value of timeout is</span><br><span class="hljs-comment">     *               negative.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalMonitorStateException  if the current thread is not</span><br><span class="hljs-comment">     *               the owner of the object&#x27;s monitor.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  InterruptedException if any thread interrupted the</span><br><span class="hljs-comment">     *             current thread before or while the current thread</span><br><span class="hljs-comment">     *             was waiting for a notification.  The &lt;i&gt;interrupted</span><br><span class="hljs-comment">     *             status&lt;/i&gt; of the current thread is cleared when</span><br><span class="hljs-comment">     *             this exception is thrown.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notify()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notifyAll()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">wait</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timeout)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Causes the current thread to wait until another thread invokes the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@link</span> java.lang.Object#notify()&#125; method or the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@link</span> java.lang.Object#notifyAll()&#125; method for this object, or</span><br><span class="hljs-comment">     * some other thread interrupts the current thread, or a certain</span><br><span class="hljs-comment">     * amount of real time has elapsed.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * This method is similar to the &#123;<span class="hljs-doctag">@code</span> wait&#125; method of one</span><br><span class="hljs-comment">     * argument, but it allows finer control over the amount of time to</span><br><span class="hljs-comment">     * wait for a notification before giving up. The amount of real time,</span><br><span class="hljs-comment">     * measured in nanoseconds, is given by:</span><br><span class="hljs-comment">     * &lt;blockquote&gt;</span><br><span class="hljs-comment">     * &lt;pre&gt;</span><br><span class="hljs-comment">     * 1000000*timeout+nanos&lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * In all other respects, this method does the same thing as the</span><br><span class="hljs-comment">     * method &#123;<span class="hljs-doctag">@link</span> #wait(long)&#125; of one argument. In particular,</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> wait(0, 0)&#125; means the same thing as &#123;<span class="hljs-doctag">@code</span> wait(0)&#125;.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * The current thread must own this object&#x27;s monitor. The thread</span><br><span class="hljs-comment">     * releases ownership of this monitor and waits until either of the</span><br><span class="hljs-comment">     * following two conditions has occurred:</span><br><span class="hljs-comment">     * &lt;ul&gt;</span><br><span class="hljs-comment">     * &lt;li&gt;Another thread notifies threads waiting on this object&#x27;s monitor</span><br><span class="hljs-comment">     *     to wake up either through a call to the &#123;<span class="hljs-doctag">@code</span> notify&#125; method</span><br><span class="hljs-comment">     *     or the &#123;<span class="hljs-doctag">@code</span> notifyAll&#125; method.</span><br><span class="hljs-comment">     * &lt;li&gt;The timeout period, specified by &#123;<span class="hljs-doctag">@code</span> timeout&#125;</span><br><span class="hljs-comment">     *     milliseconds plus &#123;<span class="hljs-doctag">@code</span> nanos&#125; nanoseconds arguments, has</span><br><span class="hljs-comment">     *     elapsed.</span><br><span class="hljs-comment">     * &lt;/ul&gt;</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * The thread then waits until it can re-obtain ownership of the</span><br><span class="hljs-comment">     * monitor and resumes execution.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * As in the one argument version, interrupts and spurious wakeups are</span><br><span class="hljs-comment">     * possible, and this method should always be used in a loop:</span><br><span class="hljs-comment">     * &lt;pre&gt;</span><br><span class="hljs-comment">     *     synchronized (obj) &#123;</span><br><span class="hljs-comment">     *         while (&amp;lt;condition does not hold&amp;gt;)</span><br><span class="hljs-comment">     *             obj.wait(timeout, nanos);</span><br><span class="hljs-comment">     *         ... // Perform action appropriate to condition</span><br><span class="hljs-comment">     *     &#125;</span><br><span class="hljs-comment">     * &lt;/pre&gt;</span><br><span class="hljs-comment">     * This method should only be called by a thread that is the owner</span><br><span class="hljs-comment">     * of this object&#x27;s monitor. See the &#123;<span class="hljs-doctag">@code</span> notify&#125; method for a</span><br><span class="hljs-comment">     * description of the ways in which a thread can become the owner of</span><br><span class="hljs-comment">     * a monitor.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>      timeout   the maximum time to wait in milliseconds.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span>      nanos      additional time, in nanoseconds range</span><br><span class="hljs-comment">     *                       0-999999.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalArgumentException      if the value of timeout is</span><br><span class="hljs-comment">     *                      negative or the value of nanos is</span><br><span class="hljs-comment">     *                      not in the range 0-999999.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalMonitorStateException  if the current thread is not</span><br><span class="hljs-comment">     *               the owner of this object&#x27;s monitor.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  InterruptedException if any thread interrupted the</span><br><span class="hljs-comment">     *             current thread before or while the current thread</span><br><span class="hljs-comment">     *             was waiting for a notification.  The &lt;i&gt;interrupted</span><br><span class="hljs-comment">     *             status&lt;/i&gt; of the current thread is cleared when</span><br><span class="hljs-comment">     *             this exception is thrown.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">wait</span><span class="hljs-params">(<span class="hljs-keyword">long</span> timeout, <span class="hljs-keyword">int</span> nanos)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        <span class="hljs-keyword">if</span> (timeout &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;timeout value is negative&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (nanos &lt; <span class="hljs-number">0</span> || nanos &gt; <span class="hljs-number">999999</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<br>                                <span class="hljs-string">&quot;nanosecond timeout value out of range&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (nanos &gt; <span class="hljs-number">0</span>) &#123;<br>            timeout++;<br>        &#125;<br><br>        wait(timeout);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Causes the current thread to wait until another thread invokes the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@link</span> java.lang.Object#notify()&#125; method or the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@link</span> java.lang.Object#notifyAll()&#125; method for this object.</span><br><span class="hljs-comment">     * In other words, this method behaves exactly as if it simply</span><br><span class="hljs-comment">     * performs the call &#123;<span class="hljs-doctag">@code</span> wait(0)&#125;.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * The current thread must own this object&#x27;s monitor. The thread</span><br><span class="hljs-comment">     * releases ownership of this monitor and waits until another thread</span><br><span class="hljs-comment">     * notifies threads waiting on this object&#x27;s monitor to wake up</span><br><span class="hljs-comment">     * either through a call to the &#123;<span class="hljs-doctag">@code</span> notify&#125; method or the</span><br><span class="hljs-comment">     * &#123;<span class="hljs-doctag">@code</span> notifyAll&#125; method. The thread then waits until it can</span><br><span class="hljs-comment">     * re-obtain ownership of the monitor and resumes execution.</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * As in the one argument version, interrupts and spurious wakeups are</span><br><span class="hljs-comment">     * possible, and this method should always be used in a loop:</span><br><span class="hljs-comment">     * &lt;pre&gt;</span><br><span class="hljs-comment">     *     synchronized (obj) &#123;</span><br><span class="hljs-comment">     *         while (&amp;lt;condition does not hold&amp;gt;)</span><br><span class="hljs-comment">     *             obj.wait();</span><br><span class="hljs-comment">     *         ... // Perform action appropriate to condition</span><br><span class="hljs-comment">     *     &#125;</span><br><span class="hljs-comment">     * &lt;/pre&gt;</span><br><span class="hljs-comment">     * This method should only be called by a thread that is the owner</span><br><span class="hljs-comment">     * of this object&#x27;s monitor. See the &#123;<span class="hljs-doctag">@code</span> notify&#125; method for a</span><br><span class="hljs-comment">     * description of the ways in which a thread can become the owner of</span><br><span class="hljs-comment">     * a monitor.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  IllegalMonitorStateException  if the current thread is not</span><br><span class="hljs-comment">     *               the owner of the object&#x27;s monitor.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span>  InterruptedException if any thread interrupted the</span><br><span class="hljs-comment">     *             current thread before or while the current thread</span><br><span class="hljs-comment">     *             was waiting for a notification.  The &lt;i&gt;interrupted</span><br><span class="hljs-comment">     *             status&lt;/i&gt; of the current thread is cleared when</span><br><span class="hljs-comment">     *             this exception is thrown.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notify()</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span>        java.lang.Object#notifyAll()</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">wait</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;<br>        wait(<span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 当垃圾回收确定不再有对对象的引用时，由对象上的垃圾回收器调用。子类重写finalize方法以释放系统资源或执	  * 行其他清理。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * finalize的一般约定是，当Java虚拟机确定不再有任何方法可以让任何尚未终止的线程访问该对象时，调用		 * finalize，除非是由某个其他对象或类的finalize所采取的准备好进行finalize的操作导致的。finalize方	   * 法可以执行任何操作，包括使此对象对其他线程再次可用；但是finalize的通常目的是在对象被不可撤销地丢弃之		* 前执行清理操作。例如，表示输入/输出连接的对象的finalize方法可能会执行显式I/O事务，以便在永久丢弃该	  * 对象之前断开连接。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 类对象的finalize方法不执行任何特殊操作；它只是正常返回。对象的子类可以重写此定义。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * Java编程语言不保证哪个线程将调用任何给定对象的finalize方法。但是，可以保证调用finalize的线程在调	  * 用finalize时不会持有任何用户可见的同步锁。如果finalize方法引发未捕获的异常，则将忽略该异常，并终止	  * 该对象的finalize。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 为对象调用finalize方法后，在Java虚拟机再次确定不再有任何方法可以通过任何尚未终止的线程访问该对象之	   * 前，不会采取进一步的操作，包括其他已准备好进行finalize的对象或类可能采取的操作，此时对象可能会被丢		 * 弃。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * 对于任何给定的对象，Java虚拟机都不会多次调用finalize方法。</span><br><span class="hljs-comment">     * </span><br><span class="hljs-comment">     * finalize方法引发的任何异常都会导致终止此对象的finalize，但是产生的异常将被忽略。</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> Throwable the &#123;<span class="hljs-doctag">@code</span> Exception&#125; raised by this method</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> java.lang.ref.WeakReference</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@see</span> java.lang.ref.PhantomReference</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@jls</span> 12.6 Finalization of Class Instances</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">finalize</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123; &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="equals-方法与-的区别"><a href="#equals-方法与-的区别" class="headerlink" title="equals()方法与 == 的区别"></a>equals()方法与 == 的区别</h1><p>凡是new出来的对象都会在堆中开辟新的空间, 占据不同地址值的空间。</p>
<p>原来Object中定义的equals方法的比较规则就是 ==  ，如果我们想要写自己的规则，则需要在我们自己的类中覆写Object的equals方法，在方法里面写我们自己的规则。</p>
<p>相等 : a 传统的理解一般都是数字值是否相等;    b 在程序中任何东西都是数据,都会比较是否相等</p>
<ul>
<li><p><code>==</code> 比较的相等：</p>
<ul>
<li>基本数据类型:  比较的就是值是否相等；</li>
<li>引用数据类型:  比较的是对象的地址是否一样；<u>如果要比较两个对象的内容是否相同，此种比较不在适用</u></li>
</ul>
</li>
<li><p><code>equals()</code> 比较的相等 ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">equals</span><span class="hljs-params">(Object obj)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> (<span class="hljs-keyword">this</span> == obj);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>基本数据类型：不能够使用！基本数据类型不是对象，不能够调用Object中的方法；</li>
<li>引用数据类型：在Object的源码中定义的就是使用==进行比较，通过重写equals方法进行对象内容的比较。</li>
</ul>
</li>
</ul>
<p>如果我们没有去覆写过equals方法而是直接调用到了Object中的此方法，那么结果和==比较引用数据类型的结果一样的；</p>
<p>在实际开发中，我们一般比较对象都是通过对象的字段值进行比较（一般比较对象的地址没有多大用处），所以我们会经常覆写Object中的equals方法，把自己的规则写在方法里面。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/15/Shiro/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/15/MyBatis-%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="SOHUCS" sid='http://example.com/2021/02/15/Object/'></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('SOHUCS', function() {
      var appid = 'cyvjg8eoK';
      var conf = '2085177cb8fe4ee04d95c509f52d4b8b';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
